<!DOCTYPE html>
<html>
    <header>

    </header>
    <body>
    
    <form method="GET">
    condition:<br>
    <textarea name='condition'></textarea>
    <input type="submit" value="ajout"/>
        </form>

    </body>
</html>